<!DOCTYPE html>
<link rel="stylesheet" href="css/national.css" type="text/css" />
<html>
<head>
        <title>...'s National Flag</title>
</head>
<body>
        <div id="canvas">
          <div id="square">
          <div id= "star">
          ★
          </div>
          <div id= "star2">
          ★
          </div>
          <div id= "star3">
          ★
          </div>
          <div id= "star4">
          ★
          </div>
          <div id= "star5">
          ★
          </div>
      </div>
        </div>
</body>
</html>